{
  "appId": "com.shadowreaper.shadowedition",
  "appName": "Shadow Reaper — Shadow Edition",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "shadowreaper-edition.app"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#1e90ff",
      "sound": "beep.wav"
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
